#---------Today we will boot Raspberry pi from external drive----------#
.1 run "sudo touch /forcefsck"
.2 run "sudo reboot"
    after reboot check the containt of root file system now that file does not exist
.3 burn the raspbian image into your drive
.4 put drive into pi
.5 run "sudo blkid"
    now not down the PARTUUID
.6 run "sudo nano /boot/cmdline.txt"
.7 make
    root=PARTUUID=put_the_guid_here
    in the end of line add rootdelay=5
.8 now reboot it all done

Warning : before doint this first gothrougt partitioning_drives.ua2298
incase UUID of the card and HardDrive seems same then change UUID of Drive by the command
    tune2fs /dev/{device} -U {uuid}

