#------Partitioning any drive--------------#
.1 Plug the drive in the pi
.2 run "sudo parted"
.3 run "print all"
  you will find your drive named /dev/sdx
.4 run "select /dev/sdx"
.5 run "print"
  to confirm that we have chosen the right drive
.6 run "mklabel gpt"
  if prompt come say yes to that
.7 run "mkpart"
  give the data as 
    partition name : os
    file system type :ext4
    start? 0gb
    end? 100%
.8 now exit, its done now we need to format
.9 run "sudo mkfs.ext4 /dev/sdx1"   //ext4 for ext4 file system, every file system has its own command

Now its done!!Just mount the drive now

.10 run "cd /mnt"
.11 run "ls"
.12 run "sudo mkdir folderName"
.13 run "sudo touch folderName/placeholder"
.14 run "sudo mount /dev/sdx1 /mnt/folderName"
.15 run "ls folderName"
    you will find that place holder file is no more there only lost+foung is there
.16 now it is mounted but we need to permanently add it
.17 run "cat /etc/fstab"
.18 run "sudo blkid"
    copy the uuid of the drive at safe palce
.19 run "sudo nano /etc/fstab"
.20 add the lines 
      /dev/disk/by-uuid/put_UUID_here      /mnt/folderName       ext4   defaults,noatime        0       0
.21 run "sudo reboot"

  it all done!!
